<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What does it mean to know a word, and how do we learn them? - Transcrobes</title>
  <meta name="description" content="Probably the main indicator of progress in language learning is increasing &ldquo;known vocabulary&rdquo;. While that sounds pretty uncontroversial* and simple, actually deciding what &ldquo;knowing a word&rdquo; is is actually a subject of hot debate! Particularly when we need to be very precise about things - exactly what you need when you create software - things start to get much less clear.
How do you know whether you know something? The answer to this question is one that has challenged philosophers and sages since time immemorial!">
  <meta name="author" content="Anton Melser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Transcrobes",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/knowing-a-word\/",
          "name": "What does it mean to know a word, and how do we learn them?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anton Melser"
  },
  "headline": "What does it mean to know a word, and how do we learn them?",
  "description" : "Probably the main indicator of progress in language learning is increasing \u0026ldquo;known vocabulary\u0026rdquo;. While that sounds pretty uncontroversial* and simple, actually deciding what \u0026ldquo;knowing a word\u0026rdquo; is is actually a subject of hot debate! Particularly when we need to be very precise about things - exactly what you need when you create software - things start to get much less clear.\nHow do you know whether you know something? The answer to this question is one that has challenged philosophers and sages since time immemorial!",
  "inLanguage" : "en",
  "wordCount":  1612 ,
  "datePublished" : "2022-02-21T00:00:00",
  "dateModified" : "2022-02-21T00:00:00",
  "image" : "\/img\/tc128.png",
  "keywords" : [ "language learning, words, word knowledge" ],
  "mainEntityOfPage" : "\/post\/knowing-a-word\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/tc128.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What does it mean to know a word, and how do we learn them?" />
<meta property="og:description" content="Probably the main indicator of progress in language learning is increasing &ldquo;known vocabulary&rdquo;. While that sounds pretty uncontroversial* and simple, actually deciding what &ldquo;knowing a word&rdquo; is is actually a subject of hot debate! Particularly when we need to be very precise about things - exactly what you need when you create software - things start to get much less clear.
How do you know whether you know something? The answer to this question is one that has challenged philosophers and sages since time immemorial!">
<meta property="og:image" content="/img/tc128.png" />
<meta property="og:url" content="/post/knowing-a-word/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Transcrobes" />

  <meta name="twitter:title" content="What does it mean to know a word, and how do we learn them?" />
  <meta name="twitter:description" content="Probably the main indicator of progress in language learning is increasing &ldquo;known vocabulary&rdquo;. While that sounds pretty uncontroversial* and simple, actually deciding what &ldquo;knowing a …">
  <meta name="twitter:image" content="/img/tc128.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Transcrobes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Transcrobes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Software</a>
              <div class="navlinks-children">
                
                  <a href="/page/software/install/home">Install</a>
                
                  <a href="/page/software/configure/home">Configure</a>
                
                  <a href="/page/software/learn/home">Learn</a>
                
                  <a href="/page/software/resources/home">Resources</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Meaningful IO</a>
              <div class="navlinks-children">
                
                  <a href="/page/meaningful-io/intro">Theory</a>
                
                  <a href="/page/meaningful-io/experiment">Experiment server</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contribute</a>
              <div class="navlinks-children">
                
                  <a href="/page/contribute">Contribute</a>
                
                  <a href="/page/development">Development</a>
                
                  <a href="/page/code_of_conduct">Code of Conduct</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">FAQ</a>
              <div class="navlinks-children">
                
                  <a href="/page/about">About</a>
                
                  <a href="/page/faq">FAQ</a>
                
                  <a href="/page/privacy">Privacy Centre</a>
                
                  <a href="/page/supported-languages">Supported Languages</a>
                
                  <a href="/page/contact">Contact</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Transcrobes" href="/">
            <img class="avatar-img" src="/img/tc128.png" alt="Transcrobes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What does it mean to know a word, and how do we learn them?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2022-02-21
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1612&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anton Melser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Probably the main indicator of progress in language learning is increasing &ldquo;known vocabulary&rdquo;. While that sounds pretty uncontroversial* and simple, actually deciding what &ldquo;knowing a word&rdquo; is is actually a subject of hot debate! Particularly when we need to be very precise about things - exactly what you need when you create software - things start to get much less clear.</p>
<h2 id="how-do-you-know-whether-you-know-something">How do you know whether you know something?</h2>
<p>The answer to this question is one that has challenged philosophers and sages since time immemorial! While these are interesting things to think about, we can assume a certain number of things and rely on some widely held ideas about &ldquo;what knowing is&rdquo;.</p>
<h2 id="what-does-knowing-a-word-mean">What does knowing a word mean?</h2>
<p>So if we are going to assume a typical view about knowing, then what are the different ways we can know a word? Lets look at how we typically talk about knowing words. The three most common ways (in Western culture at least) are probably:</p>
<ul>
<li>being able to give a definition, or explanation of &ldquo;what the word means&rdquo;</li>
<li>understanding phrases/sentences that have the word in it in writing and/or speech</li>
<li>using the word in appropriate spoken and/or written contexts</li>
</ul>
<p>Is this everything that is relevant for digital tools that help with language learning?</p>
<h3 id="knowing-a-word-in-your-native-language">Knowing a word in your &ldquo;native&rdquo; language</h3>
<p>If we take the three basic ways we typically talk about knowing a word above, one thing will immediately occur to many - it&rsquo;s not really a matter of knows/doesn&rsquo;t but one of degrees. People can often give you a definition or explanation for a word (ask anyone to give a definition of &ldquo;cryptocurrency&rdquo;!) but, for topics you know well, you will often say &ldquo;hmmm, well, that&rsquo;s sorta it but&hellip;&rdquo;. We often hear or read (native speaker) people using words in situations that don&rsquo;t seem quite right. Words can often have meanings or usages that we don&rsquo;t know or forget. Anyone who considers themself a native speaker of English knows the word &ldquo;moment&rdquo;, right? Well the <em>noun</em> &ldquo;moment&rdquo;, sure, but the adjective, &ldquo;moment&rdquo;, as in &ldquo;this is a novel of great moment&rdquo;? I recently learnt (or relearnt!) this particular meaning of the word. There are also very well-known examples, such as &ldquo;bank&rdquo; in &ldquo;the bank of a river&rdquo; and &ldquo;the bank of England&rdquo;.</p>
<p>So we all agree that words can have multiple meanings, and even educated native speakers might not know all of them. We can also agree that you can know a word more or less well, so you could know one meaning of a word very well and another only poorly.</p>
<h3 id="knowing-a-word-in-a-second-language">Knowing a word in a &ldquo;second&rdquo; language</h3>
<p>So is knowing words in a second language any different? Well&hellip; sorta. One way we often test (in exams or in real life) whether someone knows a word in a second language is to ask for a translation into the person&rsquo;s native language. Often, in fact, the ability or inability to provide a quick translation/equivalent is considered sufficient to make a definitive judgement on whether someone &ldquo;knows&rdquo; or &ldquo;doesn&rsquo;t know&rdquo; what a word means in a second language. Unfortunately, particularly in certain learning environments, that is a terrible measure. As a personal example, I learnt Russian almost entirely by listening and speaking to Russians in Russia, living in a family on a high-school exchange, without books and without being given &ldquo;the English word for it&rdquo; when I didn&rsquo;t understand something. By the end of my stay (1.5 years), there were many, many words that I clearly &ldquo;knew&rdquo; - I was able to give 3-4 perfectly idomatic example sentences, and I was even able to give Russian synonyms. I was not, however, able to quickly give an English translation. I could generally get there but very often my Russian friends would be quicker. Obviously when provided with options I would immediately accept/reject appropriate/inappropriate ones but I certainly was not able to quickly give an accurate English equivalent.</p>
<p>While many marvelled at how I had &ldquo;become more Russian than a Russian&rdquo;, this sort of thing is actually quite common, particularly with English. Many, many academics and professionals the world over now have significantly more vocabulary/domain fluency in English than they do in their native language. While I did my software engineering degree in English, I moved to France straight after and then spent almost 15 years working in French. The software world is <em>extremely</em> dominated by English - the percentage of documentation, courses/training, and even source code written in English, even in countries that are considered to have very poor English, is very high. It certainly isn&rsquo;t that I&rsquo;m not fluent talking about software matters in English, it is just that I am (or maybe was) <em>more</em> fluent in French. What&rsquo;s more, when discussing technical matters in French, you will often use certain technical words in English (with a French accent, of course!), but not <em>all</em> words (and usually with French grammar). In English I will have to think about what I am saying a little harder and might say something that sounds weird, before doing a retake and saying it properly. Non-native speakers might even be able to recite an exact dictionary definition for a word but still use it in ways that native speakers don&rsquo;t, or use vocabulary or forms in contexts where one shouldn&rsquo;t. For reasons I am fascinated to learn about, adults/professionals from certain (non-email) cultures think it&rsquo;s fine to send an email to a business contact with phrases such as &ldquo;cud u plz send the invoice by tomorrow ?&rdquo;. And I am not talking about teenagers but balding, middle-aged men!</p>
<h2 id="learning-second-language-vocabulary">Learning second language vocabulary</h2>
<p>So why is all this discussion important for language learning? Because it is important to know that when you learn vocabulary, it is not a simple matter of there being words in a language that you go from &ldquo;not knowing&rdquo; to &ldquo;knowing&rdquo; with the flick of a switch (or clicking on a button!). It is also important to know that you never really &ldquo;know a word&rdquo;, even in your native language, you just be better at using it (both reception and production) in a wider range of circumstances. There is no hard line between one&rsquo;s native language and other languages, and if you have particular domain/topic experience/knowledge, then you may well have deeper knowledge of some vocabulary than an educated native speaker (who is not a domain expert). It is also important how easily use of the word comes. If you know there is a word that is perfectly appropriate for this situation but it takes you 30 seconds to remember it, though you have actually used it very appropriately, there is still a meaningful sense in which you don&rsquo;t know it as well as other words that come immediately.</p>
<p>So this means that to truly <em>know</em> a word well you need to be able to <em>use</em> it well. By &ldquo;use&rdquo; I don&rsquo;t necessary mean produce - when you read a word you are still &ldquo;using&rdquo; vocabulary, at least in the (metaphorical) sense of &ldquo;using it to get a the meaning&rdquo;**.  So typically the more you use/consume vocabulary, and the wider the range of usage contexts, the better you get with it.</p>
<p>So if things are this complicated, why does Transcrobes only have a binary knows/doesn&rsquo;t know distinction?!?!? While work is ongoing to create extra, new modes for even more optimised vocabulary learning, the Transcrobes notion isn&rsquo;t really &ldquo;knows&rdquo; and &ldquo;doesn&rsquo;t know&rdquo; but rather &ldquo;needs help&rdquo; or &ldquo;doesn&rsquo;t need it in this circumstance&rdquo;. At the moment we just rely on the learner telling the system &ldquo;don&rsquo;t gloss this word anymore&rdquo;, but later we will try and calculate whether the learner can guess a word from context (which is truly fantastic for learning!) without having to concentrate too hard (which would mean they only spend a few minutes reading before they are too tired). <strong>The key is that when you know enough to be able to remember/guess, with only the help of the context and not a gloss, then typically it is better for learning to no longer show the gloss</strong>. So it is not that you already know a word or not, but whether it is better for you to have to remember/guess it or whether your concentration is better spent on trying to remember/guess <em>other</em> words. It&rsquo;s an optimisation problem - optimising your time, energy and enjoyment! We will work on several modes for long-term experiments to be able to make strong claims about this, but the fact is that there is currently no compelling science on the best way for learning vocabulary over the long term. Finding out about this sort of thing is exactly why Transcrobes is both a useful platform to learn with and a research platform at the same time!</p>
<p>There are lots of plans for detailed personalised analytics that will also include measures of how well the system thinks a learner knows words (based on their actual behaviour, not some random prediction algorithm!) but for the moment we provide a <a href="/page/software/learn/stats">view on how the system provides glosses for you over time</a>. And for a quick and easy measure of how your vocabulary knowledge is evolving, that is a much better, rough and ready estimate than any other software is able to provide, if you are using Transcrobes reasonably regularly!</p>
<p>Notes:</p>
<p>* There are a few scholars that claim that grammar is more important for language learning but there aren&rsquo;t many, they don&rsquo;t provide robust scientific evidence for this claim, and they don&rsquo;t typically have much practical experience teaching second languages&hellip;</p>
<p>** Some research suggests that appropriately elicited production can stimulate efficient learning but that is a complicated topic, for another day.</p>


        
          <div class="blog-tags">
            
              <a href="//tags/language-learning/">language learning</a>&nbsp;
            
              <a href="//tags/words/">words</a>&nbsp;
            
              <a href="//tags/word-knowledge/">word knowledge</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/engineering-l2/">Engineering L2</a></li>
                
                    <li><a href="/post/phd/">Anton&#39;s PhD thesis</a></li>
                
                    <li><a href="/post/english-support/">English support</a></li>
                
                    <li><a href="/post/2018-11-26-hello-world/">Hello, World!</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/getting-started-beginner/" data-toggle="tooltip" data-placement="top" title="Beginning with Transcrobes">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:anton@transcrob.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/transcrobes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCEXMQOmPKNM1wIWZb3ceG-A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Melser
          &nbsp;&bull;&nbsp;
          2022

          
            &nbsp;&bull;&nbsp;
            <a href="/">Transcrobes</a>
          
        </p>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






    
  </body>
</html>

