<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Language Conspiracy - Transcrobes</title>
  <meta name="description" content="How are we really special?">
  <meta name="author" content="Anton Melser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Transcrobes",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/superpowers\/",
          "name": "The language conspiracy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anton Melser"
  },
  "headline": "The Language Conspiracy",
  "description" : "https:\/\/en.wikipedia.org\/wiki\/Reification_(fallacy) Reification is part of normal usage of natural language (just like metonymy for instance), as well as of literature, where a reified abstraction is intended as a figure of speech, and actually understood as such. But the use of reification in logical reasoning or rhetoric is misleading and usually regarded as a fallacy. According to Alfred North Whitehead, one commits the fallacy of misplaced concreteness when one mistakes an abstract belief, opinion, or concept about the way things are for a physical or \u0026ldquo;concrete\u0026rdquo; reality: \u0026ldquo;There is an error; but it is merely the accidental error of mistaking the abstract for the concrete.",
  "inLanguage" : "en",
  "wordCount":  1650 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "\/img\/tc128.png",
  "keywords" : [ "language, sign making" ],
  "mainEntityOfPage" : "\/post\/superpowers\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/tc128.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Language Conspiracy" />
<meta property="og:description" content="How are we really special?">
<meta property="og:image" content="/img/tc128.png" />
<meta property="og:url" content="/post/superpowers/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Transcrobes" />

  <meta name="twitter:title" content="The Language Conspiracy" />
  <meta name="twitter:description" content="How are we really special?">
  <meta name="twitter:image" content="/img/tc128.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Transcrobes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Transcrobes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Software</a>
              <div class="navlinks-children">
                
                  <a href="/page/software/install/home">Install</a>
                
                  <a href="/page/software/configure/home">Configure</a>
                
                  <a href="/page/software/learn/home">Learn</a>
                
                  <a href="/page/software/resources/home">Resources</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Meaningful IO</a>
              <div class="navlinks-children">
                
                  <a href="/page/meaningful-io/intro">Theory</a>
                
                  <a href="/page/meaningful-io/experiment">Experiment server</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contribute</a>
              <div class="navlinks-children">
                
                  <a href="/page/contribute">Contribute</a>
                
                  <a href="/page/development">Development</a>
                
                  <a href="/page/code_of_conduct">Code of Conduct</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">FAQ</a>
              <div class="navlinks-children">
                
                  <a href="/page/about">About</a>
                
                  <a href="/page/faq">FAQ</a>
                
                  <a href="/page/privacy">Privacy Centre</a>
                
                  <a href="/page/supported-languages">Supported Languages</a>
                
                  <a href="/page/contact">Contact</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Transcrobes" href="/">
            <img class="avatar-img" src="/img/tc128.png" alt="Transcrobes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Language Conspiracy</h1>
              
              
              
                
                  <h2 class="post-subheading">How are we really special?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 0001-01-01
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1650&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anton Melser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<h2 id="according-to-alfred-north-whitehead-one-commits-the-fallacy-of-misplaced-concreteness-when-one-mistakes-an-abstract-belief-opinion-or-concept-about-the-way-things-are-for-a-physical-or-concrete-reality-there-is-an-error-but-it-is-merely-the-accidental-error-of-mistaking-the-abstract-for-the-concrete-it-is-an-example-of-what-might-be-called-the-fallacy-of-misplaced-concreteness"><a href="https://en.wikipedia.org/wiki/Reification_(fallacy)">https://en.wikipedia.org/wiki/Reification_(fallacy)</a>
Reification is part of normal usage of natural language (just like metonymy for instance), as well as of literature, where a reified abstraction is intended as a figure of speech, and actually understood as such. But the use of reification in logical reasoning or rhetoric is misleading and usually regarded as a fallacy.
According to Alfred North Whitehead, one commits the fallacy of misplaced concreteness when one mistakes an abstract belief, opinion, or concept about the way things are for a physical or &ldquo;concrete&rdquo; reality: &ldquo;There is an error; but it is merely the accidental error of mistaking the abstract for the concrete. It is an example of what might be called the &lsquo;Fallacy of Misplaced Concreteness.&rsquo;&rdquo;</h2>
<p>Roy Harris talks about a &ldquo;Language Myth&rdquo; (Harris, 1980) when describing modern (particularly Western) view on &ldquo;language&rdquo;. But maybe a better way to think about it is as a &ldquo;Language Conspiracy&rdquo;. Conspiracies are absolutely fascinating phenomena in that something that might very well be seen by one group as a perfectly normal set of activities and states of affairs are seen by others as dastardly actions most foul, devised by a cabal of nefarious masterminds in the birthing of their ungodly designs.</p>
<p>One absolutely key aspect is <em>intention</em> and the associated concept of agency. Now intention and agency are subjects that have been dealt with with <em>ad nauseum</em> over the millenia, in pretty much any culture that has people with enough time for sustained navel contemplation (which is all of them, though not necessarily all the time!). My take is this: there is no such thing as &ldquo;agency in nature&rdquo; but we are unable to understand anything without thinking in agentive terms. Humans are social beings, and the basis of our capacity to apprehend and comprehend the world is on the foundation of thinking in terms of agents. Basically, there is no such thing as agency, so we invented it.</p>
<p>James Paul Gee has a concept he calls the &ldquo;Transacting Swarm&rdquo; (Gee, 2020), which I believe is a very fertile one for thinking about agency and particularly how that relates to the idea of language. Essentially, the model/theory/metaphor is that there are multiple layers of interacting elements that cohere at various levels. So quarks cohere to form atoms, atoms to form molecules, &hellip;, cells to form organs, organs to form bodies, bodies to form communities, communities to form nations, etc.</p>
<p>There are a couple of interesting things to note about these:</p>
<ul>
<li>what the levels are is not given by nature, it is laid over the system by us. This means that the units of the swarm, at least as we are able to comprehend them, are invented by us as constituent parts. The universe didn&rsquo;t create atoms, the universe just has wobbles in space-time. We are interpreting these things as units, as things. This is due to many factors, including our dominant perceptive capabilities, other physical accidents of evolution, historical accident, etc.</li>
</ul>
<p>But we can&rsquo;t understand the world like that, we can only think in terms of agents. Some have talked about modern notions of God (in the West at least) as a &ldquo;God of the gaps&rdquo;. Basically, if we don&rsquo;t yet have a good &ldquo;scientific&rdquo; theory for something, God can take care of it, otherwise (S)He isn&rsquo;t required anymore. As we &ldquo;evolve&rdquo; and develop &ldquo;better&rdquo; scientific theories, God continues to live, but only in the gaps between these theories. If only it were that simple. In many ways science is not at all about &ldquo;filling in the gaps&rdquo;, all it is doing is putting a new lick of paint on the old delusions.</p>
<p>Humans understand the world through the prism of their physical senses, which are then made sense of through culture (narrative, Discourse, chronotope, or whatever other term is popular at the moment). The problem is that, because there isn&rsquo;t really anything there to begin with, and obviously that isn&rsquo;t going to motivate us to action much, we need to make something of the wobbles in space-time. So we inject form, mechanism and agency everywhere. Because the form, mechanism and agency aren&rsquo;t really there in the first place, it isn&rsquo;t a massive deal that we invent stuff that puts agency where it isn&rsquo;t there. Vast proportions of the members of our species have at least some belief in agentive beings that we cannot see or hear in the typical sense of the words, many of whom have physical (and spiritual) capabilities that vastly surpass our own. Many people also believe these agentive beings care about us (what we think, say or do anyway), and can and do intervene on our behalf on a semi-regular basis. Even the most dedicated positivist atheist&rsquo;s rational rigour can fail in front of lady luck sometimes, even if he remedies that quickly afterwards.</p>
<p>So if we agree that even things like atoms aren&rsquo;t &ldquo;really there&rdquo;, at least in some sense, then what is the harm of talking about &ldquo;language&rdquo; and &ldquo;languages&rdquo; as if they are &ldquo;really there&rdquo;? After all, pretending that atoms are &ldquo;really there&rdquo; allows us to do some enormously useful stuff, so why not also pretend for &ldquo;language(s)&rdquo;? The key question to ask is what the &ldquo;useful stuff&rdquo; for &ldquo;languages&rdquo; might be. Thinking in terms of languages as &ldquo;things&rdquo; and of humans as having a special (and unique) &ldquo;capacity&rdquo; for language <em>might</em> be useful. For what, then?</p>
<p>The problem with modern language scholarship is that is a huge proportion of the so-called &ldquo;language scientists&rdquo; act as if thinking about language in these terms (which, we should agree, is a collective hallucination from the outset) is neutral in terms of the externalities in brings onto the scene. Every metaphor, theory, position, decision has advantages and disadvantages, costs and benefits. In order to understand any real-world phenomenon, we necessarily need to abstract away a certain number of factors that, we claim at least, are &ldquo;unimportant&rdquo; for understanding or predicting with the theory. A model of the performance of a football team is unlikely to include parameters for the spin of the electrons on the ball. The ball still has electrons though, whether we include them in our theory or not. So any theory that we could ever tractably propose is going to &ldquo;sanitise&rdquo; the world. The reality is that this sanitisation is not &ldquo;neutral&rdquo; or &ldquo;objective&rdquo;, no matter how much we proclaim our scientific credentials, no matter the university we work in or publications we have amassed. We abstract away the details that are unimportant for helping us <em>do useful stuff</em>. Again, deciding what is &ldquo;useful&rdquo; is where the history, culture and ideology comes in. Why don&rsquo;t they include spin in the football performance model? Who cares whether it doesn&rsquo;t significantly improve monetary benefit from bets placed using the model? The ball&rsquo;s electrons definitely have spin! No one can deny it!!! We can happily ignore electron spin in the context of a team&rsquo;s performance model because it doesn&rsquo;t help us <em>do anything useful</em>. At least we can&rsquo;t yet think of anything useful it let&rsquo;s us do. It might later, we just don&rsquo;t know.</p>
<p>Anyone who has seriously studied &ldquo;language&rdquo; and &ldquo;languages&rdquo; in the real world very quickly realises that both are actually quite crass abstractions. If a language is necessarily shared, then surely we need to find a number of actual people who share it. The problem is that it is very easy to show that no two human beings share exactly &ldquo;the same language&rdquo;. People&rsquo;s vocabularies, grammars, sets of expressions and pronunciations always differ quite significantly, even for identical twins who grew up in close proximity. It also won&rsquo;t do to simply find the minimal shared set of elements, as that would require us to exclude a large number of things we really want to keep, particularly where we have generational change. Worse still, we need to come to agreement on whose speech we will include and whose we won&rsquo;t. It turns out that, without exception, who gets included and who doesn&rsquo;t is based on deeply political and ideological choices. Does an immigrant&rsquo;s speech get included? What about when they immigrated at age 3? 5? 8? 15? Even within groups of &ldquo;natives&rdquo;, does &ldquo;ghetto&rdquo; speech get included? It turns out that even for so called &ldquo;corpus-based approaches&rdquo; like the University of Birmingham and Collins&rsquo; COBUILD dictionary, some speakers and some speech gets left out of &ldquo;the language&rdquo;. Because essentially every human has an idiolect, if we are going to make an abstraction out of a set of these idiolects then we need to decide what to leave out, and what to put in. Who gets in and who doesn&rsquo;t is very much controlled by the political and ideological stances of the project leaders and funders of any such endeavour. What happens to people who don&rsquo;t make the cut? Do they &ldquo;only speak idiolect&rdquo;? There is a very common refrain when discussing these issues in linguistic circles - a language is a dialect with an army and a navy. And here we start getting to the crux of the matter&hellip;</p>
<blockquote>
<p>So what is the idea of &ldquo;languages&rdquo; really good for?
So languages are fictions. They demonstrably don&rsquo;t &ldquo;exist in the real world&rdquo;, or at least they don&rsquo;t in any way that common folk would be happy to pay people to study as objectively isolatable objects of study. They are abstractions that we construct from an ideological standpoint, deciding who and what to put in and what to leave out.</p>
</blockquote>
<p>So forcing people to learn a &ldquo;particular language&rdquo; is a very, very powerful and ideologically driven mechanism for being able to create potentially ever larger Transacting Swarms. This not only allows for creating ever larger Transacting Swarms though, it also very significantly increases the numbers and possible permutations of &ldquo;sub-Swarms&rdquo; There is no &ldquo;language&rdquo; there though, what we are actually doing is first creating (via grammars and dictionaries, that crystalise a particular set of semiotic habits)</p>


        
          <div class="blog-tags">
            
              <a href="//tags/language/">language</a>&nbsp;
            
              <a href="//tags/sign-making/">sign making</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="/post/2018-11-26-hello-world/" data-toggle="tooltip" data-placement="top" title="Hello, World!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:anton@transcrob.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/transcrobes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCEXMQOmPKNM1wIWZb3ceG-A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Melser
          &nbsp;&bull;&nbsp;
          2022

          
            &nbsp;&bull;&nbsp;
            <a href="/">Transcrobes</a>
          
        </p>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






    
  </body>
</html>

