<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Migrating to Kubernetes - Transcrobes</title>
  <meta name="description" content="A square peg in a roundish hole">
  <meta name="author" content="Anton Melser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Transcrobes",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/migrating-to-kube\/",
          "name": "Migrating to kubernetes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anton Melser"
  },
  "headline": "Migrating to Kubernetes",
  "description" : "This is Part 3 of a mini-series of my experiences getting Transcrobes migrated from separate server apps on a 4gig Alibaba Cloud VM to microk8s on the same VM, and automating (almost) everything with Gitlab CI.\nCheck out Part 1 here and Part 2 here.\nKubernetes Migration Woes nginx-ingress I was coming from a setup where I knew the component parts (Apache \u002b mod_wsgi) pretty well. I haven\u0026rsquo;t been working on high-load web stuff for over 8 years now, and always thought that nginx was a lot of hype for not much benefit.",
  "inLanguage" : "en",
  "wordCount":  1790 ,
  "datePublished" : "2019-02-17T00:00:00",
  "dateModified" : "2019-02-17T00:00:00",
  "image" : "\/img\/tc128.png",
  "keywords" : [ "technical, mickrok8s, Kubernetes, Alibaba Cloud" ],
  "mainEntityOfPage" : "\/post\/migrating-to-kube\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/tc128.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Migrating to Kubernetes" />
<meta property="og:description" content="A square peg in a roundish hole">
<meta property="og:image" content="/img/tc128.png" />
<meta property="og:url" content="/post/migrating-to-kube/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Transcrobes" />

  <meta name="twitter:title" content="Migrating to Kubernetes" />
  <meta name="twitter:description" content="A square peg in a roundish hole">
  <meta name="twitter:image" content="/img/tc128.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Transcrobes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Transcrobes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Software</a>
              <div class="navlinks-children">
                
                  <a href="/page/software/install/home">Install</a>
                
                  <a href="/page/software/configure/home">Configure</a>
                
                  <a href="/page/software/learn/home">Learn</a>
                
                  <a href="/page/software/resources/home">Resources</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Meaningful IO</a>
              <div class="navlinks-children">
                
                  <a href="/page/meaningful-io/intro">Theory</a>
                
                  <a href="/page/meaningful-io/experiment">Experiment server</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contribute</a>
              <div class="navlinks-children">
                
                  <a href="/page/contribute">Contribute</a>
                
                  <a href="/page/development">Development</a>
                
                  <a href="/page/code_of_conduct">Code of Conduct</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">FAQ</a>
              <div class="navlinks-children">
                
                  <a href="/page/about">About</a>
                
                  <a href="/page/faq">FAQ</a>
                
                  <a href="/page/privacy">Privacy Centre</a>
                
                  <a href="/page/supported-languages">Supported Languages</a>
                
                  <a href="/page/contact">Contact</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Transcrobes" href="/">
            <img class="avatar-img" src="/img/tc128.png" alt="Transcrobes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Migrating to Kubernetes</h1>
              
              
              
                
                  <h2 class="post-subheading">A square peg in a roundish hole</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2019-02-17
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1790&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anton Melser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is Part 3 of a mini-series of my experiences getting Transcrobes migrated from separate server apps on a 4gig Alibaba Cloud VM to microk8s on the same VM, and automating (almost) everything with Gitlab CI.</p>
<p>Check out <a href="/post/single-user-prod-microk8s">Part 1 here</a> and <a href="/post/microk8s-the-details">Part 2 here</a>.</p>
<h1 id="kubernetes-migration-woes">Kubernetes Migration Woes</h1>
<h2 id="nginx-ingress">nginx-ingress</h2>
<p>I was coming from a setup where I knew the component parts (Apache + mod_wsgi) pretty well. I haven&rsquo;t been working on high-load web stuff for over 8 years now, and always thought that <code>nginx</code> was a lot of hype for not much benefit. After all, if you know how to configure Apache properly, you can make it purr like a kitten under high load :-). <code>nginx-ingress</code> is the default ingress for Kubernetes though, and I didn&rsquo;t much fancy having to try to do the stuff I needed to (cert-manager, basic auth at ingress, proxying two web apps) with some random, poorly supported Apache-based controller (if it even exists).</p>
<p>My own personal learning database had also evolved quite a bit - I started from basically nothing so when I started development and had to do full Anki database syncs, they were pretty small. Now the DB is approaching 10MB. So the sync operation was failing miserably, and I was at a loss to understand why&hellip; Obviously I eventually encountered the default max-file-size limit of nginx - 1MB. I spent quite a bit of time after that looking through the nginx docs for other default options that were likely to bite me sooner or later, and updated accordingly for the different applications.</p>
<h2 id="liveness-and-readiness-probe-defaults">Liveness and Readiness Probe Defaults</h2>
<p>The defaults for the liveness and readiness probes are pretty appropriate for well-designed &ldquo;Cloud-native&rdquo; apps. I am doing some highly unoptimised processing, loading large datafiles into memory on startup and transferring large user data binaries (sqlite dbs) between server and user on home-build threading (for <a href="https://github.com/tsudoko/anki-sync-server">ankisyncd</a>. The defaults for liveness and readiness assume that apps are going to be available if they are healthy, and all the server modules (currently!) can go up to a minute without responding because they are busy doing stuff. In the Apache+mod_wsgi world with no checks, everything Just Worked TM, albeit rather slowly. For the most part that wasn&rsquo;t an issue for me as a single user before - now I was getting my main modules killed whenever I actually started using it.</p>
<p>I spent quite a long time trying to get values that weren&rsquo;t going to kill my modules when they were hard at work but would also restart them within a reasonable period of time when they are actually unhealthy. As I&rsquo;m the only user for the moment, I just pushed the values up and up but even then the system would eventually start killing pods. Because the VM it&rsquo;s running on is close to the limit in terms of memory, and Kubernetes (by default) starts spinning up a new instance while the old one is still around, losing a couple of pods meant starting to hit swap, and hitting swap meant everything would go down. I eventually decided to put of this battle to another day, and completely disabled liveness and readiness checks. This will definitely need to be revised when someone starts having multiple users on the system. It does also bring into focus the fact that quite a few parts were <em>horribly</em> designed for working under load&hellip;</p>
<h2 id="bad-design-laid-bare">Bad Design Laid Bare</h2>
<p>I started this whole project out not knowing whether it would be possible to do at all. I didn&rsquo;t know whether the NLP text parsing and analysis stuff was available or whether there would be sufficient dictionary resources.</p>
<p>The &ldquo;Big Win&rdquo; for the project would be getting any webpage enriched via a browser plugin. Now I have always <em>HATED</em> javascript, and even when I was working on large, complex web projects, I was usually able to flick that stuff off to team mates. I had no idea how to develop a browser plugin - since I was last forced to work on javascript they have even changed the name to web extensions! I had worked with jQuery a bit back in the day and definitely didn&rsquo;t want to go through learning an entire new framework, even if jQuery is now very long in the tooth - besides, whatever I chose I was going to <em>HATE</em> it, so the less time spent on it the better.</p>
<p>But with some very, very long days, I was able to hack something together that I could actually use in about three weeks (including discovering NLP and machine translation). It was a <em>monumental</em> hack though, and was about as stable as quicksand. The javascript is <em>embarassingly</em> spaghetti and inefficient.</p>
<p>I simply assumed everything would be rewritten if the idea turned out to be feasible, so didn&rsquo;t worry about any of the normal design or coding practices. But haven&rsquo;t we all said that at least once and lived to regret it? Time goes on and you find yourself wanting to actually start pushing releases out (because the boss demands it), or you want to open source something to finally get some help, and you say to yourself - how could I possibly have created such a monstrosity?!?!? I know better than to ever build stuff like this!!!!! But it &ldquo;works&rdquo;, and there is so much else to do that a complete rewrite <em>now</em> would just put you back another 2, 4, 8, X weeks&hellip; So if you package it up so no one looks too close, you can probably get by putting off the rewrite for another couple of months&hellip;</p>
<p>Migrating to Kubernetes and wanting to get to a point where an admin wasn&rsquo;t manually doing lots of stuff every time <em>anything</em> needed to be done, turned out to not just be the &ldquo;packaging it up so people don&rsquo;t look too hard&rdquo; I&rsquo;d hoped for. The Anki-compatible server implementation I was using uses sqlite3 db files for storing user data and credentials - it is basically a normal installation of Anki with a hack on top make a copy synchronisable on the web. I had added a light API into this to access the user data outside the normal sync workflow. Just for syncing, it works well enough - when each user has a single database and they only perform very infrequent syncs, sqlite works great and moving to anything else is arguably overkill.</p>
<p>But I was querying the API up to several <em>thousand</em> times <em>for every webpage</em> a user visits (and transcrobes)&hellip; The main app was querying the API using hard-coded credentials for the system&rsquo;s only user - me. I could hardly open source that and let anyone try and use it&hellip; So I developed a user manager that would query the main system for credentials - a query comes in from the outside world with basic auth, the main system then passes that on to the Anki server, which then calls back to the main API to validate the credentials :=).</p>
<p>The issue is that the Anki server still has to perform syncs via the normal sync API to the outside world, so not going through the main API. Needless to say, it didn&rsquo;t stand up to anything like the load even a single user puts on the system. I could have implemented a user manager that hit the Postgres database directly but that would only have solved half the problem - I had attempted a short credentials cache that largely took the auth part out of the equation but the system still fell flat under normal, single user load. The added complexities of inter-container communication and the &ldquo;Cloud Native&rdquo; defaults of the main Kubernetes components, added to the fact that I was doing all this on a not-for-production, highly memory constrained kube-in-a-box meant my hacks were falling apart - badly.</p>
<p>It&rsquo;s then when you are simply obliged to put your proper &ldquo;design&rdquo; hat on and think about the best way to do it. Over time the two systems are going to be more and more coupled, and having the user data directly available in a common, network data store was a defensible option, even if possibly not fully Cloud Native. The only viable option I saw short of reimplementing and maintaining a completely independent digital flashcard system and sync server, was implementing Postgres support for ankisyncd. That would also mean I could keep the user data in a single, stable place - microk8s does pretty well with the dynamic storage layer but needing to have a StatefulSet for the Anki sync server was already a Bad Idea TM.</p>
<p>I gave myself a day to poke around see what came up, and another day when things looked promosing by the end of the first. A week or so later I had replaced my horribly inefficient API implementation with an <a href="https://gitlab.com/transcrobes/pg-ankisyncd">ankisyncd Postgres compatibility layer</a>. One of the advantages of doing it this way was that I could literally copy/paste my existing API code from my hack on ankisyncd back into Transcrobes Core, with basically only one change - the main regex-based SQL query for getting a word from the DB. The class that was there for interacting with the ankisyncd API became the class that accessed the DB in Transcrobes Core, using the stuff developed for the Postgres compatiblity layer in pg-ankisyncd. Needless to say, performance was unrecognisably better!</p>
<p>It certainly ain&rsquo;t pretty but it means that it is decoupled from the main ankisyncd, which can change and evolve (hopefully) without me having to update my code every time upstream Anki changes how the clients expect the official sync API to behave. I can simply update my dependency and (hopefully) only have a tweak or two to do every few updates.</p>
<p>To this I added a laughably simple DjangoUserManager, and with a few lines of code had a user manager validating from the main DB for the syncing in ankisyncd.</p>
<p>There is still a huge amount of work to do but I&rsquo;m now at a better place in terms of performance and, at least in theory, I could spin up multiple replicas for all services but the DB. If only I had more memory to play with&hellip;</p>
<p>So I could now finally get back to writing the server install and deployment documentation I had already promised a few people would be ready &ldquo;in a day or two&rdquo; :-).</p>
<h2 id="coming-up">Coming up</h2>
<p>Migrating stuff to a new platform is always a great opportunity to have a bit of a spring clean, and migrating Transcrobes to Kubernetes was an amazing learning experience. That will no doubt continue for a long time to come! Up next I go over the automation that has been set up for the build and CI on Gitlab.</p>


        
          <div class="blog-tags">
            
              <a href="//tags/technical/">technical</a>&nbsp;
            
              <a href="//tags/mickrok8s/">mickrok8s</a>&nbsp;
            
              <a href="//tags/kubernetes/">Kubernetes</a>&nbsp;
            
              <a href="//tags/alibaba-cloud/">Alibaba Cloud</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/gitlab-all-the-things/">Gitlab All The Things</a></li>
                
                    <li><a href="/post/microk8s-the-details/">The Gory Details</a></li>
                
                    <li><a href="/post/single-user-prod-microk8s/">Single-User Production on Microk8s</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/microk8s-the-details/" data-toggle="tooltip" data-placement="top" title="The Gory Details">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/gitlab-all-the-things/" data-toggle="tooltip" data-placement="top" title="Gitlab All The Things">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:anton@transcrob.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/transcrobes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCEXMQOmPKNM1wIWZb3ceG-A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Melser
          &nbsp;&bull;&nbsp;
          2022

          
            &nbsp;&bull;&nbsp;
            <a href="/">Transcrobes</a>
          
        </p>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






    
  </body>
</html>

