<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning using Transcrobes - Transcrobes</title>
  <meta name="description" content="As a teenager (and later), you aren&rsquo;t the &ldquo;blank slate&rdquo; that you are when you learn your first language. You have a certain number of skills and learning habits that need to be taken advantage of if you want to learn a language most efficiently. Transcrobes has already implemented a number of functionalities that help you better manage the activities that are most valuable and useful for learning. Development of features is driven by science - unfortunately something that is often lacking in both mandatory schooling and software designed for language learning.">
  <meta name="author" content="Anton Melser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Transcrobes",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/learning\/",
          "name": "Learning using transcrobes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anton Melser"
  },
  "headline": "Learning using Transcrobes",
  "description" : "As a teenager (and later), you aren\u0026rsquo;t the \u0026ldquo;blank slate\u0026rdquo; that you are when you learn your first language. You have a certain number of skills and learning habits that need to be taken advantage of if you want to learn a language most efficiently. Transcrobes has already implemented a number of functionalities that help you better manage the activities that are most valuable and useful for learning. Development of features is driven by science - unfortunately something that is often lacking in both mandatory schooling and software designed for language learning.",
  "inLanguage" : "en",
  "wordCount":  1690 ,
  "datePublished" : "2021-12-21T00:00:00",
  "dateModified" : "2021-12-21T00:00:00",
  "image" : "\/img\/tc128.png",
  "keywords" : [ "learning, Mandarin Chinese" ],
  "mainEntityOfPage" : "\/post\/learning\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/tc128.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Learning using Transcrobes" />
<meta property="og:description" content="As a teenager (and later), you aren&rsquo;t the &ldquo;blank slate&rdquo; that you are when you learn your first language. You have a certain number of skills and learning habits that need to be taken advantage of if you want to learn a language most efficiently. Transcrobes has already implemented a number of functionalities that help you better manage the activities that are most valuable and useful for learning. Development of features is driven by science - unfortunately something that is often lacking in both mandatory schooling and software designed for language learning.">
<meta property="og:image" content="/img/tc128.png" />
<meta property="og:url" content="/post/learning/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Transcrobes" />

  <meta name="twitter:title" content="Learning using Transcrobes" />
  <meta name="twitter:description" content="As a teenager (and later), you aren&rsquo;t the &ldquo;blank slate&rdquo; that you are when you learn your first language. You have a certain number of skills and learning habits that need to be taken …">
  <meta name="twitter:image" content="/img/tc128.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Transcrobes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Transcrobes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Software</a>
              <div class="navlinks-children">
                
                  <a href="/page/software/install/home">Install</a>
                
                  <a href="/page/software/configure/home">Configure</a>
                
                  <a href="/page/software/learn/home">Learn</a>
                
                  <a href="/page/software/resources/home">Resources</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Meaningful IO</a>
              <div class="navlinks-children">
                
                  <a href="/page/meaningful-io/intro">Theory</a>
                
                  <a href="/page/meaningful-io/experiment">Experiment server</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contribute</a>
              <div class="navlinks-children">
                
                  <a href="/page/contribute">Contribute</a>
                
                  <a href="/page/development">Development</a>
                
                  <a href="/page/code_of_conduct">Code of Conduct</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">FAQ</a>
              <div class="navlinks-children">
                
                  <a href="/page/about">About</a>
                
                  <a href="/page/faq">FAQ</a>
                
                  <a href="/page/privacy">Privacy Centre</a>
                
                  <a href="/page/supported-languages">Supported Languages</a>
                
                  <a href="/page/contact">Contact</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Transcrobes" href="/">
            <img class="avatar-img" src="/img/tc128.png" alt="Transcrobes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Learning using Transcrobes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2021-12-21
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1690&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anton Melser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>As a teenager (and later), you aren&rsquo;t the &ldquo;blank slate&rdquo; that you are when you learn your first language. You have a certain number of skills and learning habits that need to be taken advantage of if you want to learn a language most efficiently. Transcrobes has already implemented a number of functionalities that help you better manage the activities that are most valuable and useful for learning. Development of features is driven by science - unfortunately something that is often lacking in both mandatory schooling and software designed for language learning.</p>
<p><strong>tl;dr</strong> - You first need to understand why you are learning a language before you can discover the best way to do it. Meaning-focussed authentic content consumption (books, movies/series, comics, songs/poems, etc.) and memory-optimised spaced repetition are the most high value activities most learners can do for developing robust competency, and Transcrobes helps directly with both.</p>
<h1 id="what-are-the-best-activities">What are the best activities?</h1>
<p>While there debate over the most effective activities for language learning, after a learner has grasped the basics of vocabulary (around 1500+ words, depending slightly on the language) and grammar (at least the basics of what you need for a newspaper), a lot of scholars recommend &ldquo;extensive reading&rdquo;, and basically anything that helps you to do that better/more effectively. While again there is some debate over what constitutes &ldquo;extensive reading&rdquo; and what the most important aspect of it are, the general consensus amongst scholars seems to be that it should be authentic material (so meant for native speakers) or as close as possible, and that the learner should be reading for understanding of the text as a whole, rather than trying to focus on understanding 100% of the meanings of the words and all the nuances of the grammar of every sentence. It should be, like, reading&hellip;</p>
<p>While not universal, many scholars argue that the material should also be <strong>interesting</strong> to the learner. This aspect is often minimised in language classrooms because most teachers (and schools) insist on having a very high level of control. If a student wants to learn with a comic that has &ldquo;foul&rdquo; language, that might not be acceptable for the teacher/school. So if it is provable scientifically that a given learner will learn best with something not allowed in the classroom, teachers and schools often prefer not to talk about it rather than get into a debate! Another funny way they often try and be &ldquo;modern&rdquo; is by giving learners a &ldquo;choice&rdquo;. You can read anything you like, as long as it is one of these three stories about little Johnny going to the shop to buy a pencil! Guaranteed to inspire&hellip;</p>
<p>For this (and other) reasons, there is an entire sub-field of language learning research called autonomous language learning. This is learning that takes place outside of the typical classroom, and is usually primarily driven by the learner, not a teacher saying &ldquo;do this&rdquo; and &ldquo;do that&rdquo;. While we hope to add functionality that will help teachers and allow the use of Transcrobes as an integral part of classroom work also at some point, it will never be the &ldquo;killer feature&rdquo; or main point to it. The reason Transcrobes was invented and developed was first and foremost to allow learners to take control of their own learning journeys. Learning something as complex as a language takes many years, and if you don&rsquo;t keep at it you can lose it quickly. If you only regularly have contact with a language you are learning in the classroom environment, then what happens after you finish the course? If learners don&rsquo;t take at least some responsibility for their own learning, then unless they are in a jail (or maybe North Korea&hellip;), a lot of time can get wasted by learning something just to forget it again two weeks into the summer holiday after the exam.</p>
<h1 id="motivation-goals-and-real-life">Motivation, goals and &ldquo;real life&rdquo;</h1>
<p>This takes us to probably the most crucial question that ever needs to be asked by learners - and answered by each invidivual - why are you learning this language (or anything really)? It is obviously so that you can do something you couldn&rsquo;t before but what? Unfortunately, the only answer for a massive proportion of learners (particularly teens) is &ldquo;to pass an exam&rdquo;. And the follow up question then comes - and why do you want to pass this exam? If the answer is &ldquo;because my parent/teacher/government/partner want me to&rdquo;, then there is already a significant challenge to overcome. The issue is not that it is wrong to want to pass exams or to please one&rsquo;s parents. Exams can help us get into a university, get a scholarship for post-graduate study or get a good job. The issue comes when someone believes that getting a good mark in a language exam has some relationship with being able to act and interact in a language with any effectiveness. In theory that is what the exams should be testing, in reality it is so hard to do properly that very few, if any, exams actually succeed.</p>
<p>Why is this guy telling me this, you might be asking yourself. Because as a learner, if you want to actually become competent at communicating in a range of contexts in another language, you need to be prepared to do more (and different) stuff than just studying for an exam. Exams are a part of life for many people, so Transcrobes can help you with that but the main goal is making it easier to actually communicate competently. Don&rsquo;t be fooled by the fact that being competent in a language usually means you&rsquo;ll get a good mark on exams - the opposite is definitely not true - getting a good mark on an exam is no guarantee whatsoever that you can communicate effectively. Different to software platforms that you typically pay for with the promise of getting a better exam mark, Transcrobes is designed primarily to improve your language skills, and let your improved language skills translate to a better exam mark, rather than specifically focus on exams.</p>
<p>As (almost) everyone who regularly gets good marks on exams knows, success is always planned and worked for. An excellent way to prepare for exams is to do as many of the previous exams you can get your hands on under &ldquo;exam conditions&rdquo;, and then get the exams marked by someone who can do that so you can get real feedback. The more familiar you are with the format and type of questions, the better prepared you will be. Those who usually don&rsquo;t prepare can often get surprised (and stressed!) when something comes up in an exam they weren&rsquo;t expecting. Those who prepare are never surprised, they know exactly what kind of questions will be asked, they know what their strengths are so what questions to answer first and what to leave for the end. But the main outcome of preparing for exams is being good at sitting exams, so you need to remember that when deciding on how to spend your time.</p>
<p>Now after trashing exams, it&rsquo;s only fair to take a step back and look at some of the good things exams (or at least preparing for them) can bring to learning. For one, they can be very clear, unambiguous <em>goals</em>. Goals are very important motivators, and understanding how to define and then work to achieve goals is probably the most important skill you can learn as a learner. Abstract, non-specific goals (I want to be awesome at Greek!) can have their place as general motivators but as effective guides for learning, the more specific the better. Smaller, understandable goals, like &ldquo;getting an A on next months test&rdquo;, &ldquo;watch and understand The Wandering Earth&rdquo; or &ldquo;read and understand Harry Potter book 1, chapter 1&rdquo; are small, concrete goals that are relatively easy to define, plan and monitor progress for. The small, concrete (sub)goals can obviously form part of larger, macro goals, like reading all of the Harry Potter books and watching all the movies.</p>
<p>Transcrobes has a system of goals, that allows you to set and then monitor your progress on getting there. Because goals can be a really powerful way to understand how you are progressing, we will keep adding new ways to set and monitor new kinds of goal as time goes on.</p>
<p>Another important aspect of exam preparation is reviewing the material you have learned so far. Typically, you will be reviewing material you have learnt recently, and this is an excellent way to reinforce memory. Again, (almost) all successfuly exam takers know that review and preparation are not done the night before an exam, they are done on a regular basis. Being confident for an exam means that you don&rsquo;t need to study the night before. You know what the possible questions will be and you know what the answers are. &ldquo;Intelligent regularity&rdquo; is how you should approach review - if you review material too often you are wasting (precious!) time you could be spending on other stuff (like Harry Potter!), if you don&rsquo;t review often enough then you will start to forget stuff. And there is nothing more depressing than forgetting stuff you have spent valuable time learning - unless you really enjoyed the learning process (unlikely if you&rsquo;ve forgotten the material!) then it is pure loss - all pain and no gain.</p>
<p>Vocabulary learning and review are a key example of this, and Transcrobes provides a modern spaced repetition system to maximise the time you spend on learning vocabulary. Many, many other systems (Duolingo, Memrise, Anki,&hellip; and lots, lots more) all have the same basic principle - make you remember a word</p>
<p>Knowing a language well is more like being a good footballer than knowing the capitals of all the countries. It&rsquo;s more &ldquo;knowing how&rdquo; than &ldquo;knowing what&rdquo;. It is extremely hard to test this properly, and the overwhelming majority of curricula and standardised exams do this very poorly. Language teachers usually try to do their best to teach you what they know best, and that is almost always how to pass exams. The vast majority of what you do in class will be</p>


        
          <div class="blog-tags">
            
              <a href="//tags/learning/">learning</a>&nbsp;
            
              <a href="//tags/mandarin-chinese/">Mandarin Chinese</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/experiment/">Live Server Experiment</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/experiment/" data-toggle="tooltip" data-placement="top" title="Live Server Experiment">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/getting-started-intermediate/" data-toggle="tooltip" data-placement="top" title="Getting started as an intermediate learner">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:anton@transcrob.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/transcrobes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCEXMQOmPKNM1wIWZb3ceG-A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://discord.gg/4qVNVAEVWj" title="Discord">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Melser
          &nbsp;&bull;&nbsp;
          2022

          
            &nbsp;&bull;&nbsp;
            <a href="/">Transcrobes</a>
          
        </p>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






    
  </body>
</html>

