<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Gitlab All The Things - Transcrobes</title>
  <meta name="description" content="When all you have is a magical hammer...">
  <meta name="author" content="Anton Melser"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Transcrobes",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/gitlab-all-the-things\/",
          "name": "Gitlab all the things"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Anton Melser"
  },
  "headline": "Gitlab All The Things",
  "description" : "This is Part 4 of a mini-series of my experiences getting Transcrobes migrated from separate server apps on a 4gig Alibaba Cloud VM to microk8s on the same VM, and automating (almost) everything with Gitlab CI.\nCheck out Part 1 here, Part 2 here and Part 3 here\nGitlab all the Things Automating container builds In the middle of writing the server install documentation, I realised that I had just been manually building and pushing the images to Gitlab\u0026rsquo;s image registry.",
  "inLanguage" : "en",
  "wordCount":  1341 ,
  "datePublished" : "2019-02-21T00:00:00",
  "dateModified" : "2019-02-21T00:00:00",
  "image" : "\/img\/tc128.png",
  "keywords" : [ "technical, Gitlab, CI, DevOps" ],
  "mainEntityOfPage" : "\/post\/gitlab-all-the-things\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/tc128.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Gitlab All The Things" />
<meta property="og:description" content="When all you have is a magical hammer...">
<meta property="og:image" content="/img/tc128.png" />
<meta property="og:url" content="/post/gitlab-all-the-things/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Transcrobes" />

  <meta name="twitter:title" content="Gitlab All The Things" />
  <meta name="twitter:description" content="When all you have is a magical hammer...">
  <meta name="twitter:image" content="/img/tc128.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.91.2" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Transcrobes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Transcrobes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Software</a>
              <div class="navlinks-children">
                
                  <a href="/page/software/install/home">Install</a>
                
                  <a href="/page/software/configure/home">Configure</a>
                
                  <a href="/page/software/learn/home">Learn</a>
                
                  <a href="/page/software/resources/home">Resources</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Meaningful IO</a>
              <div class="navlinks-children">
                
                  <a href="/page/meaningful-io/intro">Theory</a>
                
                  <a href="/page/meaningful-io/experiment">Experiment server</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Contribute</a>
              <div class="navlinks-children">
                
                  <a href="/page/contribute">Contribute</a>
                
                  <a href="/page/development">Development</a>
                
                  <a href="/page/code_of_conduct">Code of Conduct</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">FAQ</a>
              <div class="navlinks-children">
                
                  <a href="/page/about">About</a>
                
                  <a href="/page/faq">FAQ</a>
                
                  <a href="/page/privacy">Privacy Centre</a>
                
                  <a href="/page/supported-languages">Supported Languages</a>
                
                  <a href="/page/contact">Contact</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Transcrobes" href="/">
            <img class="avatar-img" src="/img/tc128.png" alt="Transcrobes" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Gitlab All The Things</h1>
              
              
              
                
                  <h2 class="post-subheading">When all you have is a magical hammer...</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2019-02-21
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1341&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Anton Melser
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is Part 4 of a mini-series of my experiences getting Transcrobes migrated from separate server apps on a 4gig Alibaba Cloud VM to microk8s on the same VM, and automating (almost) everything with Gitlab CI.</p>
<p>Check out <a href="/post/single-user-prod-microk8s">Part 1 here</a>, <a href="/post/microk8s-the-details">Part 2 here</a> and <a href="/post/migrating-to-kube">Part 3 here</a></p>
<h1 id="gitlab-all-the-things">Gitlab all the Things</h1>
<h2 id="automating-container-builds">Automating container builds</h2>
<p>In the middle of writing the server install documentation, I realised that I had just been manually building and pushing the images to Gitlab&rsquo;s image registry. I had already had to make several changes both the Transcrobes Core and Ankrobes (Anki) server implementations. Manually building and pushing is both annoying, and takes up my precious bandwidth. Everything was going to be automated at some point anyway, and if I started talking about the project to engineers (who might be interested enough to lend a hand) then people are going to want to see how it gets built. &ldquo;In a VM on my laptop&rdquo; just wasn&rsquo;t going to cut it - I&rsquo;m an SRE/DevOps by trade, after all! I had also made that famous mistake of having plenty of cruft in my development directory, and not having a .dockerignore file - yes, I (briefly) made images available with all my credentials :-). It needed to get automated and built directly from git, without the family jewels&hellip;</p>
<h2 id="automate-all-the-things---gitlab-ci">Automate all the things - Gitlab CI</h2>
<p>This blog is generated and automatically deployed onto Gitlab pages with a custom domain with Gitlab CI. The Kubernetes Helm chart repo is generated and deployed onto Gitlab pages with a custom domain with Gitlab CI. Both sites' SSL certs are provisioned and updated automatically with Gitlab CI. The container images are built and released to the Gitlab registry (and also Dockerhub because of China&rsquo;s GFW) automatically with Gitlab CI. The web extensions are built and deployed automatically to this (static) Gitlab pages site with Gitlab CI.</p>
<p>At my last job I had put forward a proposal to implement a green-field PAAS project using Gitlab and Kubernetes - it was rejected at the time for organisational reasons. I was the boss of this open source project though, so could do what I liked. Now I have some actual experience setting up a reasonably complex system on Gitlab I can say with certainty that GITLAB IS TOTALLY AWESOME! Honestly, why anyone would bother with the nastiness that is Travis when you have unlimited <em>PRIVATE</em> repos with 1200 free CI build mins per month (per namespace, meaning if you test everything on your fork first you get 1200 mins extra per dev per month) in a fully integrated environment on Gitlab is totally beyond me. Jenkins is just plain horrible - unstable, buggy, user-unfriendly and lacking in features without 3000 plugins, that make it even more buggy and unstable. And for the record - I have absolutely <em>no</em> affiliation with Gitlab. I even applied for a job there and didn&rsquo;t get very far, it seems their awesomeness is just too great for little ol' me!</p>
<p>I will confess some things I did find quite hard to find. Google has a very annoying tendency to return results for Github when you search for Gitlab even though, in terms of functionality, Github is a mere lightweight compared with the Mighty Gitlab. Other times my Google-foo just wasn&rsquo;t up to scratch - the info is all there but unless you set aside a couple of days to go through the entire API, it can be a little difficult to find when you don&rsquo;t really know what you are looking for. I have only scratched the surface with what is possible and as time goes on, Transcrobes will become more automated and more Gitlab-centric. What I eventually want to happen is that someone wanting to deploy a development-centred Transcrobes install (so a team of researchers/coders) can simply clone the group, put in GCP credentials and have a fully independent (and private if they want) dev-to-prod setup</p>
<h2 id="packaging-up-the-clients">Packaging up the clients</h2>
<p>As I finally got to the end of the server install documentation, I got to the &ldquo;congratulations, now you can move on to installing the clients&rdquo; part, and realised that all I had were a couple of READMEs with &ldquo;these extensions aren&rsquo;t signed, so you&rsquo;ll have to build and install yourself&rdquo;. If the reader were anything like myself, I would have shouted obscenities and abandoned the setup - no matter how cool something <em>sounds</em>, if I had to learn about web extensions so I could build and install (an unsigned) one manually, I would not have been impressed. So not only would I have to build them and make them available, I would have to document doing it or automate the build process. Automating needed to get done anyway, and automating is definitely something I <em>like</em> doing :-). So I decided to take some time to automate build and deploy and then document.</p>
<p>I couldn&rsquo;t find an easy and clean way to release to Gitlab releases. There are some pretty new APIs there (including some that were only released last month, like Release Links, and others to come this month), and you have to use the API to do the really advanced stuff. They will no doubt integrate easy and nice ways of doing it via CI features soon but for the moment I just hackily push to a release tag and then when I&rsquo;m deploying the main blog (so where you are now), I include some python code to get the latest released version of each via extension the API and deploy them to the static part of this site. It means users get a stable, friendly url for downloading the latest version though, so it&rsquo;s an Ok temporary compromise. How I&rsquo;m doing it now also means if I change the way I&rsquo;m making them available then I won&rsquo;t have to update any documentation (or risk breaking outside links). Users can always get the latest and greatest on the main blog at a stable URL.</p>
<p>I could finally get back to finishing the server install doc&hellip;</p>
<h2 id="still-to-come">Still to come</h2>
<h3 id="unified-release-tool">Unified release tool</h3>
<p>I want everything in the system to build and release when something gets tagged with a release tag. The meat of that process has already been implemented but you can still currently (if you are a maintainer) push any tags you want, potentially breaking things.</p>
<p>I have been reading up on <a href="http://semver.org">semver</a> and want to try and get something as close as possible to that implemented. The idea is you can manually add tags or branches for your own purposes, as long as they aren&rsquo;t semver compliant. All semver compliant tags are restricted for use with the release system. There is a branch for each major.minor version, which can only come off master.</p>
<p>I have been playing around with a few python libraries for working with git and gitlab, and would like to develop a simple release tool that works by calling the script with <code>major</code>, <code>minor</code>, <code>patch</code> or <code>pre</code>. <code>patch</code> and <code>pre</code> also require a branch. There can also optionally be a commit-ish passed which will be the commit tagged, as long as it can be made to correspond to the rules. These are a somewhat loose interpretation of semver. For example, if you want to tag a commit as a patch on the 0.2 branch that comes after the 0.2.2 tag but before the 0.2.3, the system will refuse. You can tag it with <code>pre</code>, which will generate a tag coming from something similar to what <code>git describe</code> produces - it fudges semver compliance by adding a minor version to the previous tag on the branch with the number of commits since the last tag plus 8 chars of the sha1. In theory any API additions should get a minor version but as the code has officially not been released, and may never be released, I&rsquo;m Ok with that. It does make some assumptions about how development can proceed but that corresponds to how I see development proceeding, so that is a feature for me.</p>


        
          <div class="blog-tags">
            
              <a href="//tags/technical/">technical</a>&nbsp;
            
              <a href="//tags/gitlab/">Gitlab</a>&nbsp;
            
              <a href="//tags/ci/">CI</a>&nbsp;
            
              <a href="//tags/devops/">DevOps</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/migrating-to-kube/">Migrating to Kubernetes</a></li>
                
                    <li><a href="/post/microk8s-the-details/">The Gory Details</a></li>
                
                    <li><a href="/post/single-user-prod-microk8s/">Single-User Production on Microk8s</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/migrating-to-kube/" data-toggle="tooltip" data-placement="top" title="Migrating to Kubernetes">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/english-support/" data-toggle="tooltip" data-placement="top" title="English support">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:anton@transcrob.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/transcrobes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCEXMQOmPKNM1wIWZb3ceG-A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Melser
          &nbsp;&bull;&nbsp;
          2022

          
            &nbsp;&bull;&nbsp;
            <a href="/">Transcrobes</a>
          
        </p>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






    
  </body>
</html>

